<!DOCTYPE html>
<html lang="en" data-theme="ngmi">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="./assets/logo_main.jpg">
	<meta name="viewport" content="width=device-width">
	<link href="https://api.fontshare.com/v2/css?f%5B%5D=poppins@1&amp;display=swap" rel="stylesheet">
	<script src="js/3f87dd1163.js" crossorigin="anonymous"></script>
	
		<link href="css/assets-0.bf782560.css" rel="stylesheet">
		<link href="css/assets-2.b4c6ec80.css" rel="stylesheet"><title>LGMI</title><!-- HEAD_svelte-xk9ubp_START --><!-- HEAD_svelte-xk9ubp_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">






<div class="grid md:grid-cols-3 min-h-screen md:mr-5"><div class="hidden md:flex flex-col items-end p-5"><div class="flex flex-col gap-5"><img src="images/assets-logo_main.jpg" class="w-10 h-10 object-cover rounded-full ml-3" alt="">
		<a href="index.html" class="flex flex-row items-center gap-5 btn btn-ghost rounded-full normal-case font-normal justify-start text-xl"><i class="fa-solid fa-house"></i>
			<h1>Home</h1></a>
		</div></div>
	<div id="main" class="flex flex-col h-screen overflow-y-scroll overflow-x-clip outline outline-1 outline-gray-900 w-full svelte-19e8g7"><img src="images/assets-logo.jpg" class="h-40 w-full object-cover" alt="">
	<div class="flex flex-row items-center justify-between p-5 relative"><img src="images/assets-logo_main.jpg" class="w-32 h-32 object-cover rounded-full border-4 border-base-100 absolute -top-16" alt="">
		<a href="https://t.me/lgmi_erc" class="btn absolute right-5 top-5 btn-sm rounded-full normal-case">JOIN $LGMI </a></div>
	<div class="flex flex-col p-5 mt-5"><h1 class="font-bold text-2xl">LGMI</h1>
		<a href="https://t.me/lgmi_erc"><h1 class="opacity-30">@LGMI_ERC</h1></a>
		<div class="flex flex-row items-center gap-2 my-5"><a href="mailto:team@lgmierc.com" class="text-sm text-blue-400 link">team@lgmierc.com</a>
			<i class="fa-regular fa-calendar-days opacity-30"></i>
			<h1 class="text-sm opacity-30">Launched March 2023</h1></div>
		<div class="flex flex-row items-center gap-5"><div class="flex flex-row items-center gap-2"><h1>0</h1>
				<h1 class="opacity-30 text-sm">Mcap</h1></div>
			<div class="flex flex-row items-center gap-2"><h1>0</h1>
				<h1 class="opacity-30 text-sm">LGMI/ETH</h1></div></div></div>
	
	<div class="divider m-0"></div>
	<div class="flex flex-col w-full"><div class="flex flex-col gap-2 p-5"><div class="flex flex-row gap-2"><img src="images/assets-logo_main.jpg" class="w-10 h-10 rounded-full object-cover" alt="">
					<div class="flex flex-col"><div class="flex flex-row items-center gap-1"><h1 class="font-semibold">LGMI</h1>
						<a href="https://t.me/lgmi_erc"><h1 class="text-sm opacity-30">@LGMI_ERC</h1></a>
							<h1 class="opacity-30">&middot;</h1>
							<h1 class="text-sm opacity-30">March 2023</h1></div>
						<h1 class="">LGMI is, like, this totally chill gaming community. We're all about having fun and hanging out,
							'cause who wants to stress out, am I right? We want everyone to join in on the fun,
							even if they're not the most skilled gamers. And get this - our community runs
							things. It's all laid-back governance, where we make decisions together without any pressure.
							So, come join us and let's redefine gaming success in the most effortless way ever.
						</h1>
						<img src="images/assets-logo.jpg" class="card mt-2" alt="">
						<div class="flex flex-row items-center justify-between mt-5 opacity-30"><div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-regular fa-comment"></i>
								<h1 class="">495</h1></div>
							<div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-solid fa-retweet"></i>
								<h1 class="">192</h1></div>
							<div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-regular fa-heart"></i>
								<h1 class="">234</h1></div>
							<div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-solid fa-chart-simple"></i>
								<h1 class="">78.8K</h1></div></div></div></div></div>
			<div class="divider m-0"></div>
			<div class="flex flex-col gap-2 p-5"><div class="flex flex-row gap-2"><img src="images/assets-logo_main.jpg" class="w-10 h-10 rounded-full object-cover" alt="">
					<div class="flex flex-col"><div class="flex flex-row items-center gap-1"><h1 class="font-semibold">LGMI</h1>
						<a href="https://t.me/lgmi_erc"><h1 class="text-sm opacity-30">@LGMI_ERC</h1></a>
							<h1 class="opacity-30">&middot;</h1>
							<h1 class="text-sm opacity-30">March 2023</h1></div>
						<h1 class="">Our tokenomics and stuff: LP Burned, 0% Buy Fee &amp; 0% Sell Fee
						</h1>
						<div class="flex flex-row items-center justify-between mt-5 opacity-30"><div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-regular fa-comment"></i>
								<h1 class="">344</h1></div>
							<div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-solid fa-retweet"></i>
								<h1 class="">267</h1></div>
							<div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-regular fa-heart"></i>
								<h1 class="">910</h1></div>
							<div class="flex flex-row items-center gap-3 text-xs md:text-sm"><i class="fa-solid fa-chart-simple"></i>
								<h1 class="">34.8K</h1></div></div></div></div></div></div>
</div>
	<div class="hidden md:flex flex-col p-5 gap-5"><iframe width="350" height="330" frameborder="0" scrolling="no" class="card outline outline-2 outline-secondary " src="https://coinbrain.com/coins/eth-0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2/lite?theme=custom&amp;padding=16&amp;background=000000&amp;currency=USD"></iframe>
	<div class="flex flex-col gap-2"><h1 class="text-sm opacity-30">&copy; 2023 LGMI</h1></div></div></div>


			
			<script>
				{
					__sveltekit_j4nawr = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.d4f6a89b.js"),
						import("./_app/immutable/entry/app.6eecf1e7.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>
